# MovieGuide

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zo0okadev/movieguide/: MainActivity.java
app/src/main/java/com/zo0okadev/movieguide/data/: CelebsRepository.java  HomeRepository.java  MoviesRepository.java  SearchRepository.java  TvShowsRepository.java
app/src/main/java/com/zo0okadev/movieguide/data/dataSourceFactories/: GenreMoviesDatasourceFactory.java  GenreTvShowDatasourceFactory.java  NowPlayingMoviesDatasourceFactory.java  (+10 more)
app/src/main/java/com/zo0okadev/movieguide/db/: AppDB.java  GenreDao.java  MoviesDao.java  TvShowsDao.java  TypeConverters.java
app/src/main/java/com/zo0okadev/movieguide/model/: Dates.java  Genre.java  ListMovie.java  ListTvShow.java  TrendingMovie.java  TrendingTvShow.java
app/src/main/java/com/zo0okadev/movieguide/remote/: RetrofitClient.java  TmdbApi.java
app/src/main/java/com/zo0okadev/movieguide/ui/: CelebsFragment.java  HomeFragment.java  MoviesFragment.java  SearchFragment.java  SectionsPagerAdapter.java  TvShowsFragment.java
app/src/main/java/com/zo0okadev/movieguide/utils/: Constants.java  Tools.java
app/src/main/res/drawable/: ic_movies_fallback.xml  ic_tv_shw_fallback.xml  logo_dra.xml  round_green.xml  round_red.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  favorite_movies_fragment.xml  favorite_tv_shows_fragment.xml  fragment_celebs.xml  fragment_favorites.xml  fragment_home.xml  fragment_movies.xml  fragment_search.xml  fragment_tv_shows.xml  item_list_card.xml  item_movie_card.xml  latest_celebs_fragment.xml  latest_movies_fragment.xml  latest_tv_shows_fragment.xml  movie_genres_fragment.xml  now_playing_movies_fragment.xml  popular_celebs_fragment.xml  popular_movies_fragment.xml  popular_tv_shows_fragment.xml  search_celebs_fragment.xml  search_movies_fragment.xml  search_tv_shows_fragment.xml  top_rated_movies_fragment.xml  top_rated_tv_shows_fragment.xml  trending_movies_fragment.xml  trending_tv_shows_fragment.xml  tv_shows_airing_today_fragment.xml  tv_shows_genres_fragment.xml  tv_shows_on_the_air_fragment.xml  upcoming_movies_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+108 files in other folders)
