<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_moviesFragment"
        android:icon="@drawable/ic_local_movies_black_24dp"
        android:title="@string/movies" />

    <item
        android:id="@+id/nav_tvShowsFragment"
        android:icon="@drawable/ic_live_tv_black_24dp"
        android:title="@string/tv_shows" />

    <item
        android:id="@+id/nav_celebsFragment"
        android:icon="@drawable/ic_supervisor_account_black_24dp"
        android:title="@string/celebs" />

    <item
        android:id="@+id/nav_searchFragment"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search" />

</menu>
