<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/cart_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/item_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="278dp"
                android:scaleType="centerCrop"
                android:background="?attr/selectableItemBackgroundBorderless"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/item_thumbnail"
                android:paddingLeft="@dimen/movie_title_padding"
                android:paddingRight="@dimen/movie_title_padding"
                android:paddingTop="@dimen/movie_title_padding"
                android:textColor="#797C96"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textSize="15sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_below="@id/item_title"
                android:gravity="center"
                android:padding="7dp">

                <ImageView
                    app:srcCompat="@drawable/ic_rate"
                    android:tint="@color/active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/item_user_rating"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/movie_title_padding"
                    android:paddingRight="@dimen/movie_title_padding"
                    android:paddingBottom="@dimen/user_rating_padding_bottom"
                    android:textColor="#797C96"
                    android:textSize="@dimen/user_rating"
                    />
                <ImageView
                    android:id="@+id/item_fav_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="#ffffff"
                    app:srcCompat="@drawable/ic_favorite_border_black_24dp"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>